MONGODB_URI="mongodb://127.0.0.1:27017/database"
BOT_ID=12345678901234567890123456
FOOTBALL_API=12345678901234567890123456
FOOTBALL_API_URL="http://api.football-data.org/v1/soccerseasons/398/fixtures"
TIMEFRAME=15
CUSTOM_DATE=1461419900
ERROR_TO="example@example.com"
ERROR_LOGIN="noreply@example.com"
ERROR_PASSWORD="123456789"
ERROR_HOST="smtp.example.com"
ERROR_PORT=465
